# Artha

./: ArthaInventoryManagementSystem.sln
.github/workflows/: dotnet.yml
Artha.Test/: UnitTest1.cs
ArthaInventoryManagementSystem/: App.xaml  App.xaml.cs  ArthaInventoryManagementSystem.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ArthaInventoryManagementSystem/Data/: ArthaDbContext.cs
ArthaInventoryManagementSystem/Enums/: MaterialCategory.cs  ProductCategory.cs
ArthaInventoryManagementSystem/Models/: AppUser.cs  Billing.cs  BillingItem.cs  Product.cs  Song.cs  Vendor.cs
ArthaInventoryManagementSystem/Pages/: Products.xaml
ArthaInventoryManagementSystem/Services/: NavigationService.cs
ArthaInventoryManagementSystem/ViewModels/: NavigationViewModel.cs
ArthaInventoryManagementSystem/Views/Controls/: Navbar.xaml  Navbar.xaml.cs  Topbar.xaml  Topbar.xaml.cs
ArthaInventoryManagementSystem/Views/Forms/: LoginForm.xaml  LoginForm.xaml.cs
ArthaInventoryManagementSystem/Views/Layouts/: LoginLayout.xaml  LoginLayout.xaml.cs
ArthaInventoryManagementSystem/Views/Pages/: Billing.xaml  Billing.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  Products.xaml  Products.xaml.cs  Songs.xaml  Songs.xaml.cs
