<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Pages\Products.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Pages\Songs.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Pages\Dashboard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Pages\Billing.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Controls\Navbar.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Controls\Topbar.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
