<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Pages\Products.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Pages\Songs.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Pages\Dashboard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Pages\Billing.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Controls\Navbar.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Views\Controls\Topbar.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    </ItemGroup>

</Project>
